# TODO

## Planning out next steps

What are the main elements?
- gitlab project
    - README
        - link to website
    - CI/CD
        - tests
        - build the website
- package
- website
    - analysis
    - how to setup your own data
    - how it works
    - package documentation